{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "FacebookAuthSetting": {
    "AppId": "435626964379338",
    "AppSecret": "8cbbb904dd61eec33f6041199b5f72b7"
  },
  "AllowedHosts": "*",
  "ConnectionString": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=schoolButNotDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework",
  "SecretPhrase": "HtDxTramParamPwCqLRtdHKJDhfirutoijvklnv67823rnkdn84Tyub647GS7nza3tAZwmAXgng6eaBfHeS",

  "EmailSettings": {
    "Mail": "vzakotuk@gmail.com",
    "DisplayName": "Vika Zakotiuk",
    "ApiKey": "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"
  }
}